VITE_CONTRACT_ADDRESS=0x881dE83fe7b4104eC0F58039F1b4BB3Ee975aA9F
VITE_TOKEN_ADDRESS=0x9de32bcaA113C1CEF7DC6cCCA438F25A3Ca7bAcD
VITE_LISK_SEPOLIA_RPC_URL=https://rpc.sepolia-api.lisk.com/
VITE_LISK_SEPOLIA_EXPLORER_URL=https://sepolia-blockscout.lisk.com/
VITE_APPKIT_PROJECT_ID=7b7c0123de396aeb3e5c56f5c3273652
