VITE_CONTRACT_ADDRESS=0x700B2B0E7CB584fe1a0ddFbAc5131403365e5B18
VITE_BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
VITE_BASE_SEPOLIA_EXPLORER_URL=https://sepolia-explorer.base.org/
VITE_APPKIT_PROJECT_ID=7b7c0123de396aeb3e5c56f5c3273652
