VITE_CONTRACT_ADDRESS=0x2D78B779F3b6ba5ccC1cF31B2661D6748d783c07
VITE_LISK_SEPOLIA_RPC_URL=https://rpc.sepolia-api.lisk.com/
VITE_LISK_SEPOLIA_EXPLORER_URL=https://sepolia-blockscout.lisk.com/
VITE_APPKIT_PROJECT_ID=7b7c0123de396aeb3e5c56f5c3273652
