VITE_CONTRACT_ADDRESS=0xF602780f9e594F60dCD160Ccd1411b7D45171462
VITE_TOKEN_ADDRESS=0xd0c0E152Ca4d821b37Cbf481f881422cD95D0647
VITE_LISK_SEPOLIA_RPC_URL=https://rpc.sepolia-api.lisk.com/
VITE_LISK_SEPOLIA_EXPLORER_URL=https://sepolia-blockscout.lisk.com/
VITE_APPKIT_PROJECT_ID=7b7c0123de396aeb3e5c56f5c3273652
